<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seach Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="FAQ">
        <div class="container">
            <h2 class="title">FAQs</h2>
            <div class="here">
                <div class="mainfaq">
                    <div class="question">
                        <h3>What is JavaScript ?</h3>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="answer">
                        <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.</p>
                    </div>
                </div>
                <div class="mainfaq">
                    <div class="question">
                        <h3>How do you install JavaScript?</h3>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="answer">
                        <p>What is JavaScript? JavaScript is a powerful programming language that can add interactivity to a website. It was invented by Brendan Eich. JavaScript is versatile and beginner-friendly. With more experience, you'll be able to create games, animated 2D and 3D graphics, comprehensive database-driven apps, and much more!</p>
                    </div>
                </div>
                <div class="mainfaq">
                    <div class="question">
                        <h3>What is JavaScript used for?</h3>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="answer">
                        <p>JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
    
    
    
    
    <script src="./script.js"></script>
</body>
</html>